// 05-3-2 전개 연산자를 이용한 객체 요소 확장- - 객체 디스트럭처링에 전개 연산자를 활용(레스트 속성을 사용함)

let { a, b, ...c } = { a: 10, b: 20, c: 30, d: 40 };
console.log(a); // 10
console.log(b); // 20
console.log(c); // { c: 30, d: 40 }
