fn main() {
  let pr = "지혜는 무기보다 가치가 있다.";

  println!("앞 2글자: {}", &pr[0..6]);

  println!("4-5번째 글자: {}", &pr[10..16]);
}